<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Man Fashion</title>
    <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="image1/prj.css">
<style>
    .subtitle::after{
    width: 40px;
    height: 2px;
    background: hsla(0,0%,100%,.5);
    content: "";
    position: absolute;
    left: 50%;
    top: 100%;
    margin-left: -10px;

    }
    .title{
     color: #fff;
    font-family: Futura New,sans-serif;
    font-weight: 300;
    text-align: center;
    max-width: 800px;
    margin: 20px 0 40px;
    letter-spacing: 0;
    text-transform: none;
    }
    .subtitle{
    color: #fff;
    font-family: Futura New,sans-serif;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 7px;
    line-height: 30px;
    text-align: center;
    padding-bottom: 30px;
    text-transform: uppercase;
    position: relative;
    top:450px;
}
.title{
    color: #fff;
    font-family: Futura New,sans-serif;
    font-weight: 300;
    text-align: center;
    max-width: 800px;
    margin: 20px 0 40px;
    letter-spacing: 0;
    text-transform: none;
    position: relative;
    top: 480px;
    margin: 20px 0 40px;
    margin-left: 160px;
}
.text{
    color: #fff;
    font-family: Gotham,sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 28px;
    text-align: center;
    max-width: 480px;
    position: relative;
    top: 520px;
    margin: 20px 0 40px;
    margin-left: 350px;
}
.item-grid{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.image5{
  background-image: url(image1/image5.jpg);
    padding-bottom: 100%;
    width: 100%;
    height: 100%;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 110px;
    left: -15px;
    display: block;
}
.stuff{
  margin-top: 1.11111em;
  display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.a1::before{
  width: 20px;
    height: 20px;
    content: "";
    margin-right: 10px;
    background: url(../icons/instagram-gray.svg)
}
.text1{
    font-family: Gotham,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 38px;
    position: relative;
    display: flex;
    align-items: center;
    top: 90px;
    left: -15px;
}
.image6{
  background-image: url(image1/image6.jpg);
    padding-bottom: 100%;
    width: 100%;
    height: 100%;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 110px;
    left:0px;
    display: flex;
}
.text2{
    font-family: Gotham,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 38px;
    position: relative;
    display: flex;
    align-items: center;
    top: 92px;
    left: 1px;
}
.image7{
  background-image: url(image1/image7.png);
    padding-bottom: 100%;
    width: 100%;
    height: 100%;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 120px;
    left: 7px;
    display: block;
}
.text3{
    font-family: Gotham,sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 38px;
    position: relative;
    display: flex;
    align-items: center;
    top: 95px;
    left: 15px;
}
.image8{
   background-image: url(image1/image8.png);
    padding-bottom: 100%;
    width: 100%;
    height: 100%;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 120px;
    left: -16px;
    display:block;
}
.text4{
    font-family: Gotham,sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 38px;
    position: relative;
    display: flex;
    align-items: center;
    top: 100px;
    left:-11px;
}
.image9{
  background-image: url(image1/image9.png);
    padding-bottom: 100%;
    width: 100%;
    height: 100%;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 120px;
    left: -2px;
    display:block;
}
.text5{
    font-family: Gotham,sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 38px;
    position: relative;
    display: flex;
    align-items: center;
  top:100px;
}
.image10{
  background-image: url(image1/image10.png);
    padding-bottom: 100%;
    width: 100%;
    height: 100%;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 120px;
    left: -2px;
    display:block;
}
.text6{
  font-family: Gotham,sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 38px;
    position: relative;
    display: flex;
    align-items: center;
    top: 105px;
    left:px;
}
.text7{
  font-family: Gotham,sans-serif;
    font-size: 19px;
    font-weight: 300;
    line-height: 38px;
    position: relative;
    display: flex;
    align-items: center;
    top: 100px;
    left:-1px;
}
.text8{
  font-family: Gotham,sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 38px;
    position: relative;
    display: flex;
    align-items: center;
    top: 100px;
    left:px;
}
.text9{
  font-family: Gotham,sans-serif;
    font-size: 19px;
    font-weight: 300;
    line-height: 38px;
    position: relative;
    display: flex;
    align-items: center;
    top: 100px;
    left:px;
}
.text10{
  font-family: Gotham,sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 38px;
    position: relative;
    display: flex;
    align-items: center;
    top: 100px;
    left:px;
}
.text11{
  font-family: Gotham,sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 38px;
    position: relative;
    display: flex;
    align-items: center;
    top: 100px;
    left:px;
}
.text12{
  font-family: Gotham,sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 38px;
    position: relative;
    display: flex;
    align-items: center;
    top: 100px;
    left:px;
}
.image11{
  background-image: url(image1/image11.png);
    padding-bottom: 100%;
    width: 100%;
    height: 100%;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 120px;
    left: -2px;
    display:block;}
    .image12{
  background-image: url(image1/image12.png);
    padding-bottom: 100%;
    width: 100%;
    height: 100%;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 120px;
    left: -2px;
    display:block;}
    .image13{
  background-image: url(image1/image13.png);
    padding-bottom: 100%;
    width: 100%;
    height: 100%;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 120px;
    left: -2px;
    display:block;}
    .image14{
  background-image: url(image1/image14.png);
    padding-bottom: 100%;
    width: 100%;
    height: 100%;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 120px;
    left: -2px;
    display:block;}
    .image15{
  background-image: url(image1/image15.png);
    padding-bottom: 100%;
    width: 100%;
    height: 100%;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 120px;
    left: -2px;
    display:block;}
    .image16{
  background-image: url(image1/image16.png);
    padding-bottom: 100%;
    width: 100%;
    height: 100%;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 120px;
    left: -2px;
    display:block;}

    .text13{
  font-family: Gotham,sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 38px;
    position: relative;
    display: flex;
    align-items: center;
    top: 100px;
    left:px;
}
.text14{
  font-family: Gotham,sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 38px;
    position: relative;
    display: flex;
    align-items: center;
    top: 100px;
    left:px;
}
.text15{
  font-family: Gotham,sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 38px;
    position: relative;
    display: flex;
    align-items: center;
    top: 100px;
    left:px;
}
.text16{
  font-family: Gotham,sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 38px;
    position: relative;
    display: flex;
    align-items: center;
    top: 100px;
    left:px;
}
.text17{
  font-family: Gotham,sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 38px;
    position: relative;
    display: flex;
    align-items: center;
    top: 100px;
    left:px;
}
.text18{
  font-family: Gotham,sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 38px;
    position: relative;
    display: flex;
    align-items: center;
    top: 100px;
    left:px;
}
.text19{
  font-family: Gotham,sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 38px;
    position: relative;
    display: flex;
    align-items: center;
    top: 100px;
    left:px;
}
.text20{
  font-family: Gotham,sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 38px;
    position: relative;
    display: flex;
    align-items: center;
    top: 100px;
    left:px;
}
.text21{
  font-family: Gotham,sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 38px;
    position: relative;
    display: flex;
    align-items: center;
    top: 100px;
    left:px;
}
.image17{
  background-image: url(image1/image17.png);
    padding-bottom: 100%;
    width: 100%;
    height: 100%;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 120px;
    left: -2px;
    display:block;}
    .image18{
  background-image: url(image1/image18.png);
    padding-bottom: 100%;
    width: 100%;
    height: 100%;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 120px;
    left: -2px;
    display:block;}
    .image19{
  background-image: url(image1/image19.png);
    padding-bottom: 100%;
    width: 100%;
    height: 100%;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 120px;
    left: -2px;
    display:block;}
    .image20{
  background-image: url(image1/image20.png);
    padding-bottom: 100%;
    width: 100%;
    height: 100%;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 120px;
    left: -2px;
    display:block;}
    .image21{
  background-image: url(image1/image21.png);
    padding-bottom: 100%;
    width: 100%;
    height: 100%;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 120px;
    left: -2px;
    display:block;}
    .image22{
  background-image: url(image1/image22.png);
    padding-bottom: 100%;
    width: 100%;
    height: 100%;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 120px;
    left: -2px;
    display:block;}
    .image23{
  background-image: url(image1/image23.png);
    padding-bottom: 100%;
    width: 100%;
    height: 100%;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 120px;
    left: -2px;
    display:block;}
    .image24{
  background-image: url(image1/image24.png);
    padding-bottom: 100%;
    width: 100%;
    height: 100%;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 120px;
    left: -2px;
    display:block;}
    .image25{
  background-image: url(image1/image25.png);
    padding-bottom: 100%;
    width: 100%;
    height: 100%;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 120px;
    left: -2px;
    display:block;}
    .text22{
  font-family: Gotham,sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 38px;
    position: relative;
    display: flex;
    align-items: center;
    top: 100px;
    left:px;
}
.text23{
  font-family: Gotham,sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 38px;
    position: relative;
    display: flex;
    align-items: center;
    top: 100px;
    left:px;
}
.text24{
  font-family: Gotham,sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 38px;
    position: relative;
    display: flex;
    align-items: center;
    top: 100px;
    left:px;
}
.text25{
  font-family: Gotham,sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 38px;
    position: relative;
    display: flex;
    align-items: center;
    top: 100px;
    left:px;
}
.text26{
  font-family: Gotham,sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 38px;
    position: relative;
    display: flex;
    align-items: center;
    top: 100px;
    left:px;
}
.text27{
  font-family: Gotham,sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 38px;
    position: relative;
    display: flex;
    align-items: center;
    top: 100px;
    left:px;
}
.image26{
  background-image: url(image1/image26.png);
    padding-bottom: 100%;
    width: 100%;
    height: 100%;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 120px;
    left: -2px;
    display:block;}
    .image27{
  background-image: url(image1/image27.png);
    padding-bottom: 100%;
    width: 100%;
    height: 100%;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 120px;
    left: -2px;
    display:block;}
    .image28{
  background-image: url(image1/image28.png);
    padding-bottom: 100%;
    width: 100%;
    height: 100%;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 120px;
    left: -2px;
    display:block;}
    .image29{
  background-image: url(image1/image29.png);
    padding-bottom: 100%;
    width: 100%;
    height: 100%;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 120px;
    left: -2px;
    display:block;}
    .image30{
  background-image: url(image1/image30.png);
    padding-bottom: 100%;
    width: 100%;
    height: 100%;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 120px;
    left: -2px;
    display:block;}
    .image31{
  background-image: url(image1/image31.png);
    padding-bottom: 100%;
    width: 100%;
    height: 100%;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 120px;
    left: -2px;
    display:block;}
    .image32{
  background-image: url(image1/image32.png);
    padding-bottom: 100%;
    width: 100%;
    height: 100%;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 120px;
    left: -2px;
    display:block;}
    .image33{
  background-image: url(image1/image33.png);
    padding-bottom: 100%;
    width: 100%;
    height: 100%;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 120px;
    left: -2px;
    display:block;}
    .image34{
  background-image: url(image1/image34.png);
    padding-bottom: 100%;
    width: 100%;
    height: 100%;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 120px;
    left: -2px;
    display:block;}
    .image35{
  background-image: url(image1/image35.png);
    padding-bottom: 100%;
    width: 100%;
    height: 100%;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 120px;
    left: -2px;
    display:block;}
    .image36{
  background-image: url(image1/image36.png);
    padding-bottom: 100%;
    width: 100%;
    height: 100%;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 120px;
    left: -2px;
    display:block;}
    .image37{
  background-image: url(image1/image37.png);
    padding-bottom: 100%;
    width: 100%;
    height: 100%;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 120px;
    left: -2px;
    display:block;}
    .text28{
  font-family: Gotham,sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 38px;
    position: relative;
    display: flex;
    align-items: center;
    top: 100px;
    left:px;
}
.text29{
  font-family: Gotham,sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 38px;
    position: relative;
    display: flex;
    align-items: center;
    top: 100px;
    left:px;
}
.text30{
  font-family: Gotham,sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 38px;
    position: relative;
    display: flex;
    align-items: center;
    top: 100px;
    left:px;
}
.text31{
  font-family: Gotham,sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 38px;
    position: relative;
    display: flex;
    align-items: center;
    top: 100px;
    left:px;
}
.text32{
  font-family: Gotham,sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 38px;
    position: relative;
    display: flex;
    align-items: center;
    top: 100px;
    left:px;
}
.text33{
  font-family: Gotham,sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 38px;
    position: relative;
    display: flex;
    align-items: center;
    top: 100px;
    left:px;
}
#ft2{
       background-color:#696969;
       height:2cm;
       padding:1cm;
     }
     



 
</style>
</head>
<body>
    <div class="container-storage">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
              <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-home"></span></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">&#8903; MAN FASHION</a></li>
                <li><a href="1shops.html">SHOPS</a></li>
                <li><a href="2community.html">COMMUNITY</a></li>
                <li><a href="3signature.html">SIGNATURE</a></li>
                <li><a href="4aboutus.html">ABOUT US</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                 <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> LOG IN</a></li>
                <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> CART</a></li>
              </ul>
            </div>
          </div>
            </nav>
            <div>
              <img src="image1/image4.jpg" style="width: 100%; height: auto; position: absolute; ">
              <div class="container">
                  <div class="div1">
                      <div class="subtitle">
                          "JAY KINGSTON COMMUNITY"
                      </div>
                      <h2 class="title">Empowered by the people, worn across the globe</h2>
                      <div class="text">
                          "We’re inspired by the go-getters, the innovators, the dreamers; and our designs embody this very spirit. They’re built for adventuring, creating, and daring to disrupt the norm."

                      </div>
                  </div>
                </div>
                  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                  <div class="container">
                <div class="container-fluid">
                  <div class="row">
                  <div class="col-sm-4">
                    <img class="image5">
                    <div class="stuff">
                    <div class="text1">
                      <small>One of the first jay pieces worn by</small>
                      <a target="_blank" href="" style="color: black"><img src="instagram.png" style="width: 20px; position: relative; left:-258px ; top:50px "><p style="position: relative; top:14px; left:-223px; font-size: 20px;">skrillex</p></a>

                    </div>
                    </div>
                    </div>
                    <div class="col-sm-4">
                      <img class="image6">
                      <div class="stuff">
                      <div class="text2">
                        <small>Golden AUX Earbud worn by</small>
                        <a target="_blank" href="" style="color: black"><img src="instagram.png" style="width: 20px; position: relative; left:-213px ; top:50px "><p style="position: relative; top:14px; left:-175px; font-size: 17px;">amandacerny</p></a>

                      </div>
                      </div>
                      </div>
                      <div class="col-sm-4">
                        <img class="image7">
                        <div class="stuff">
                        <div class="text3">
                          <small>Golden AUX bracelet worn by</small>
                          <a target="_blank" href="" style="color: black"><img src="instagram.png" style="width: 20px; position: relative; left:-215px ; top:50px "><p style="position: relative; top:13px; left:-175px; font-size: 17px;">chrisbrownofficial</p></a>
  
                        </div>
                        </div>
                        </div>
                    </div>
                    </div>
                    </div>
                 
                    <hr style="border:groove; size: 20px; position: relative; top: 100px; width: 1150px;">
                    <div class="container">
                    <div class="container-fluid">
                      <div class="row">
                    <div class="col-sm-4">
                      <img class="image8">
                      <div class="stuff">
                      <div class="text4">
                        <small>INFIN8 ring</small>
                        <a target="_blank" href="" style="color: black"><img src="instagram.png" style="width: 20px; position: relative; left:-100px ; top:50px "><p style="position: relative; top:13px; left:-65px; font-size: 20px;">agusleohalim</p></a>

                      </div>
                      </div>
                      </div>
                      <div class="col-sm-4">
                        <img class="image9">
                        <div class="stuff">
                          <div class="text5">
                            <small>ESC necklace worn by</small>
                            <a target="_blank" href="" style="color: black"><img src="instagram.png" style="width: 20px; position: relative; left:-180px ; top:50px "><p style="position: relative; top:13px; left:-145px; font-size: 20px;">nick_demarais</p></a>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <img class="image10">
                        <div class="stuff">
                          <div class="text6">
                            <small>Golden AUX Earbud necklace worn by</small>
                            <a target="_blank" href="" style="color: black"><img src="instagram.png" style="width: 20px; position: relative; left:-280px ; top:50px "><p style="position: relative; top:13px; left:-245px; font-size: 20px;">paloyh</p></a>
                          </div>
                        </div>
                      </div>
                      </div>     
                      </div>
                      </div>
                      
                      
                      <hr style="border:groove; size: 20px; position: relative; top: 100px; width: 1150px;">
                      <div class="container">
                      <div class="container-fluid">
                        <div class="row">
                        <div class="col-sm-4">
                          <img class="image11">
                          <div class="stuff">
                          <div class="text7">
                            <small>AUX Jack pendant worn by</small>
                            <a target="_blank" href="" style="color: black"><img src="instagram.png" style="width: 20px; position: relative; left:-215px ; top:50px "><p style="position: relative; top:13px; left:-178px; font-size: 20px;">msmelodyrae</p></a>
    
                          </div>
                          </div>
                          </div>
                          <div class="col-sm-4">
                            <img class="image12">
                            <div class="stuff">
                            <div class="text8">
                              <small> INFIN8 pendant worn by</small>
                              <a target="_blank" href="" style="color: black"><img src="instagram.png" style="width: 20px; position: relative; left:-205px ; top:50px "><p style="position: relative; top:13px; left:-170px; font-size: 20px;">agusleohalim</p></a>
      
                            </div>
                            </div>
                            </div>
                            <div class="col-sm-4">
                              <img class="image13">
                              <div class="stuff">
                              <div class="text9">
                                <small>AUX Earbud necklace worn by</small>
                                <a target="_blank" href="" style="color: black"><img src="instagram.png" style="width: 20px; position: relative; left:-240px ; top:50px "><p style="position: relative; top:13px; left:-205px; font-size: 20px;">oscarwylde</p></a>
        
                              </div>
                              </div>
                              </div>
                          </div>
                          </div>
                          </div>
                          <hr style="border:groove; size: 20px; position: relative; top: 100px; width: 1150px;">
                          <div class="container">
                          <div class="container-fluid">
                            <div class="row">
                            <div class="col-sm-4">
                              <img class="image14">
                              <div class="stuff">
                              <div class="text10">
                                <small>agusleohalim</small>
                                <a target="_blank" href="" style="color: black"><img src="instagram.png" style="width: 20px; position: relative; left:-115px ; top:50px "><p style="position: relative; top:14px; left:-80px; font-size: 20px;">Kingstone customer</p></a>
        
                              </div>
                              </div>
                              </div>
                              <div class="col-sm-4">
                                <img class="image15">
                                <div class="stuff">
                                <div class="text11">
                                  <small>AUX necklace worn by</small>
                                  <a target="_blank" href="" style="color: black"><img src="instagram.png" style="width: 20px; position: relative; left:-187px ; top:50px "><p style="position: relative; top:14px; left:-150px; font-size: 20px;">dariellebrooke</p></a>
          
                                </div>
                                </div>
                                </div>
                                <div class="col-sm-4">
                                  <img class="image16">
                                  <div class="stuff">
                                  <div class="text12">
                                    <small>Earbud necklace worn by</small>
                                    <a target="_blank" href="" style="color: black"><img src="instagram.png" style="width: 20px; position: relative; left:-208px ; top:50px "><p style="position: relative; top:14px; left:-175px; font-size: 20px;">brandonleezyy</p></a>
            
                                  </div>
                                  </div>
                                  </div>
                              </div>
                                </div>
                                </div>




                              <hr style="border:groove; size: 20px; position: relative; top: 100px; width: 1150px;">
                              <div class="container">
                              <div class="container-fluid">
                                <div class="row">
                                <div class="col-sm-4">
                                  <img class="image17">
                                  <div class="stuff">
                                  <div class="text13">
                                    <small>AUX Jack pendant worn by</small>
                                    <a target="_blank" href="" style="color: black"><img src="instagram.png" style="width: 20px; position: relative; left:-225px ; top:50px "><p style="position: relative; top:14px; left:-185px; font-size: 20px;">moodyjones</p></a>
            
                                  </div>
                                  </div>
                                  </div>
                                  <div class="col-sm-4">
                                    <img class="image18">
                                    <div class="stuff">
                                    <div class="text14">
                                      <small>Golden jay pieces worn by</small>
                                      <a target="_blank" href="" style="color: black"><img src="instagram.png" style="width: 20px; position: relative; left:-215px ; top:50px "><p style="position: relative; top:14px; left:-175px; font-size: 20px;">mtevewelch</p></a>
              
                                    </div>
                                    </div>
                                    </div>
                                    <div class="col-sm-4">
                                      <img class="image19">
                                      <div class="stuff">
                                      <div class="text15">
                                        <small>agusleohalim</small>
                                        <a target="_blank" href="" style="color: black"><img src="instagram.png" style="width: 20px; position: relative; left:-108px ; top:50px "><p style="position: relative; top:14px; left:-70px; font-size: 20px;">agusleohalim</p></a>
                
                                      </div>
                                      </div>
                                      </div>
                                  </div>
                                  </div>
                                  </div>
                                  <hr style="border:groove; size: 20px; position: relative; top: 100px; width: 1150px;">
                                  <div class="container">
                                  <div class="container-fluid">
                                    <div class="row">
                                    <div class="col-sm-4">
                                      <img class="image20">
                                      <div class="stuff">
                                      <div class="text16">
                                        <small>AUX Jack pendant worn by</small>
                                        <a target="_blank" href="" style="color: black"><img src="instagram.png" style="width: 20px; position: relative; left:-225px ; top:50px "><p style="position: relative; top:14px; left:-187px; font-size: 20px;">moodyjones </p></a>
                
                                      </div>
                                      </div>
                                      </div>
                                      <div class="col-sm-4">
                                        <img class="image21">
                                        <div class="stuff">
                                        <div class="text17">
                                          <small>1/4 AUX necklace worn by</small>
                                          <a target="_blank" href="" style="color: black"><img src="instagram.png" style="width: 20px; position: relative; left:-220px ; top:50px "><p style="position: relative; top:14px; left:-180px; font-size: 18px;">customer</p></a>
                  
                                        </div>
                                        </div>
                                        </div>
                                        <div class="col-sm-4">
                                          <img class="image22">
                                          <div class="stuff">
                                          <div class="text18">
                                            <small>INFIN8 pendant worn by</small>
                                            <a target="_blank" href="" style="color: black"><img src="instagram.png" style="width: 20px; position: relative; left:-206px ; top:50px "><p style="position: relative; top:13px; left:-170px; font-size: 20px;">agusleohalim</p></a>
                    
                                          </div>
                                          </div>
                                          </div>
                                      </div>
                                      </div>
                                      </div>
                                      <hr style="border:groove; size: 20px; position: relative; top: 100px; width: 1150px;">
                                      <div class="container">
                                      <div class="container-fluid">
                                        <div class="row">
                                        <div class="col-sm-4">
                                          <img class="image23">
                                          <div class="stuff">
                                          <div class="text19">
                                            <small>PERSPECTIVE ring worn by</small>
                                            <a target="_blank" href="" style="color: black"><img src="instagram.png" style="width: 20px; position: relative; left:-225px ; top:50px "><p style="position: relative; top:14px; left:-190px; font-size: 20px;">dsmolla</p></a>
                    
                                          </div>
                                          </div>
                                          </div>
                                          <div class="col-sm-4">
                                            <img class="image24">
                                            <div class="stuff">
                                            <div class="text20">
                                              <small>INFIN8 chain bracelet worn by</small>
                                              <a target="_blank" href="" style="color: black"><img src="instagram.png" style="width: 20px; position: relative; left:-255px ; top:50px "><p style="position: relative; top:14px; left:-217px; font-size: 20px;">splatou</p></a>
                      
                                            </div>
                                            </div>
                                            </div>
                                            <div class="col-sm-4">
                                              <img class="image25">
                                              <div class="stuff">
                                              <div class="text21">
                                                <small>INFIN8 necklace worn by</small>
                                                <a target="_blank" href="" style="color: black"><img src="instagram.png" style="width: 20px; position: relative; left:-213px ; top:50px "><p style="position: relative; top:13px; left:-180px; font-size: 20px;">marzxleon</p></a>
                        
                                              </div>
                                              </div>
                                              </div>
                                          </div>
                                          </div>
                                          </div>
                                          <hr style="border:groove; size: 20px; position: relative; top: 100px;width: 1150px;">
                                          <div class="container">
                                          <div class="container-fluid">
                                            <div class="row">
                                            <div class="col-sm-4">
                                              <img class="image26">
                                              <div class="stuff">
                                              <div class="text22">
                                                <small>AUX Jack Pendant worn by</small>
                                                <a target="_blank" href="" style="color: black"><img src="instagram.png" style="width: 20px; position: relative; left:-225px ; top:50px "><p style="position: relative; top:14px; left:-190px; font-size: 20px;">nabilelh_</p></a>
                        
                                              </div>
                                              </div>
                                              </div>
                                              <div class="col-sm-4">
                                                <img class="image27">
                                                <div class="stuff">
                                                <div class="text23">
                                                  <small>INFIN8 pendant worn by</small>
                                                  <a target="_blank" href="" style="color: black"><img src="instagram.png" style="width: 20px; position: relative; left:-210px ; top:50px "><p style="position: relative; top:14px; left:-170px; font-size: 20px;">johnny.eagle</p></a>
                          
                                                </div>
                                                </div>
                                                </div>
                                                <div class="col-sm-4">
                                                  <img class="image28">
                                                  <div class="stuff">
                                                  <div class="text24">
                                                    <small>INFIN8 necklace worn by</small>
                                                    <a target="_blank" href="" style="color: black"><img src="instagram.png" style="width: 20px; position: relative; left:-210px ; top:50px "><p style="position: relative; top:14px; left:-177px; font-size: 20px;">lubimov_film</p></a>
                            
                                                  </div>
                                                  </div>
                                                  </div>
                                              </div>
                                              </div>
                                              </div>
                                              <hr style="border:groove; size: 20px; position: relative; top: 100px; width: 1150px;">
                                              <div class="container">
                                              <div class="container-fluid">
                                                <div class="row">
                                                <div class="col-sm-4">
                                                  <img class="image29">
                                                  <div class="stuff">
                                                  <div class="text25">
                                                    <small>INFIN8 necklace worn by</small>
                                                    <a target="_blank" href="" style="color: black"><img src="instagram.png" style="width: 20px; position: relative; left:-215px ; top:50px "><p style="position: relative; top:14px; left:-180px; font-size: 20px;">alex_finke_</p></a>
                            
                                                  </div>
                                                  </div>
                                                  </div>
                                                  <div class="col-sm-4">
                                                    <img class="image30">
                                                    <div class="stuff">
                                                    <div class="text26">
                                                      <small>PERSPECTIVE ring worn by</small>
                                                      <a target="_blank" href="" style="color: black"><img src="instagram.png" style="width: 20px; position: relative; left:-225px ; top:50px "><p style="position: relative; top:14px; left:-187px; font-size: 20px;">nabilelh_</p></a>
                              
                                                    </div>
                                                    </div>
                                                    </div>
                                                    <div class="col-sm-4">
                                                      <img class="image31">
                                                      <div class="stuff">
                                                      <div class="text27">
                                                        <small>INFIN8 bracelet worn by</small>
                                                        <a target="_blank" href="" style="color: black"><img src="instagram.png" style="width: 20px; position: relative; left:-210px ; top:50px "><p style="position: relative; top:13px; left:-177px; font-size: 20px;">alex_finke_</p></a>
                                
                                                      </div>
                                                      </div>
                                                      </div>
                                                  </div>
                                                  </div>
                                                  </div>




                                                  <hr style="border:groove; size: 20px; position: relative; top: 100px; width: 1150px;">
                                                  <div class="container">
                                                  <div class="container-fluid">
                                                    <div class="row">
                                                    <div class="col-sm-4">
                                                      <img class="image32">
                                                      <div class="stuff">
                                                      <div class="text28">
                                                        <small>INFIN8 pendant worn by</small>
                                                        <a target="_blank" href="" style="color: black"><img src="instagram.png" style="width: 20px; position: relative; left:-215px ; top:50px "><p style="position: relative; top:14px; left:-180px; font-size: 20px;">moodyjones</p></a>
                                
                                                      </div>
                                                      </div>
                                                      </div>
                                                      <div class="col-sm-4">
                                                        <img class="image33">
                                                        <div class="stuff">
                                                        <div class="text29">
                                                          <small>INFIN8 pendant worn by</small>
                                                          <a target="_blank" href="" style="color: black"><img src="instagram.png" style="width: 20px; position: relative; left:-205px ; top:50px "><p style="position: relative; top:14px; left:-170px; font-size: 20px;">datsik</p></a>
                                  
                                                        </div>
                                                        </div>
                                                        </div>
                                                        <div class="col-sm-4">
                                                          <img class="image34">
                                                          <div class="stuff">
                                                          <div class="text30">
                                                            <small>INFIN8 necklace worn by</small>
                                                            <a target="_blank" href="" style="color: black"><img src="instagram.png" style="width: 20px; position: relative; left:-210px ; top:50px "><p style="position: relative; top:13px; left:-170px; font-size: 20px;">oscarwylde</p></a>
                                    
                                                          </div>
                                                          </div>
                                                          </div>
                                                      </div>
                                                      </div>
                                                      </div>
                                                      <hr style="border:groove; size: 20px; position: relative; top: 100px; width: 1150px;">
                                                      <div class="container">
                                                      <div class="container-fluid">
                                                        <div class="row" >
                                                        <div class="col-sm-4">
                                                          <img class="image35">
                                                          <div class="stuff">
                                                          <div class="text31">
                                                            <small>INFIN8 necklace worn by</small>
                                                            <a target="_blank" href="" style="color: black"><img src="instagram.png" style="width: 20px; position: relative; left:-215px ; top:50px "><p style="position: relative; top:14px; left:-180px; font-size: 20px;">zanepeck</p></a>
                                    
                                                          </div>
                                                          </div>
                                                          </div >
                                                          <div class="col-sm-4">
                                                            <img class="image36">
                                                            <div class="stuff">
                                                            <div class="text32">
                                                              <small>AUX Jack pendant</small>
                                                              <a target="_blank" href="" style="color: black"><img src="instagram.png" style="width: 20px; position: relative; left:-155px ; top:50px "><p style="position: relative; top:14px; left:-115px; font-size: 20px;">jay customer</p></a>
                                      
                                                            </div>
                                                            </div>
                                                            </div>
                                                            <div class="col-sm-4">
                                                              <img class="image37">
                                                              <div class="stuff">
                                                              <div class="text33">
                                                                <small>1/4" AUX bracelet</small>
                                                                <a target="_blank" href="" style="color: black"><img src="instagram.png" style="width: 20px; position: relative; left:-145px ; top:50px "><p style="position: relative; top:13px; left:-110px; font-size: 20px;">djadrianaray</p></a>
                                        
                                                              </div>
                                                              </div>
                                                              </div>
                                                          </div>
                                                          </div>
                                                          </div>
                                                            <br><br><br><br><br><br><br><br>
                                                            <section id="sec3">
                                                              <br><br><br>
                                                             <button onclick="window.location.href='/Project/1shops.html'">SHOP ALL COLLECTIONS</button> 
                                                            </section>                                                   

                                                            <footer>
                                                              <div class="row">
                                                                <br>
                                                                <div class="col-sm-4" id="ft1"><img src="Image/plane.png" alt="plane" class="im2"> &nbsp;&nbsp;&nbsp;Free Shipping Worldwide</div>
                                                                <div class="col-sm-4"id="ft1"><img src="Image/refresh.png" alt="refresh" class="im2"> &nbsp;&nbsp;&nbsp;Free Returns Worldwide</div>
                                                                <div class="col-sm-4" id="ft1"><img src="Image/cart.png" alt="cart" class="im2"> &nbsp;&nbsp;&nbsp;100% Safe & Secure
                                                                <br>
                                                                  <img src="Image/dhl.png" alt="dhl" class="im2">  <img src="Image/paypal.png" alt="paypal" class="im2">  <img src="Image/ups.png" alt="ups" class="im2">
                                                              </div>
                                                            </div>
                                                              <hr>
                                                              <div class="row">
                                                                <div class="col-sm-2">
                                                                  <a href="1shops.html" id="pad1">Shop</a><br><br>
                                                                  <a href="2community.html" id="pad1">Community</a><br><br>
                                                                  <a href="3signature.html" id="pad1">Signature</a><br><br>
                                                                </div>
                                                                <div class="col-sm-2">
                                                                  <a href="4aboutus.html" id="pad1">About Us</a><br><br>
                                                                  <a href="5shipping.html" id="pad1">Shiping & Returns</a><br><br>
                                                                  <a href="6guarantee.html" id="pad1">Guarantee</a><br><br>
                                                                </div>
                                                                <div class="col-sm-2">
                                                                  <a href="7blog.html" id="pad1">Blog</a><br><br>
                                                                  <a href="8contact.html" id="pad1">Contact</a><br><br>
                                                                </div>
                                                                <div class="col-sm-1"></div>
                                                                <div class="col-sm-5">
                                                                  <div id="pad2">Be a part of our community  <a href="https://www.instagram.com/"><img src="Image/instagram.png" alt="insta" class="im1"></a>  <a href="https://www.facebook.com/"><img src="Image/facebook.png" alt="facebook"class="im1"></a>
                                                                    <a href="https://www.youtube.com/"><img src="Image/youtube.png" alt="youtube" class="im1"></a>  <a href="https://twitter.com/?lang=vi"><img src="Image/twitter.png" alt="twitter" class="im1"></a>  <a href="https://www.skype.com/en/"><img src="Image/skype.png" alt="skype" class="im1"></a></div> 
                                                                  <br>
                                                                  <div id="pad2">Join our newsletter</div>
                                                                  <br>
                                                                  <div id="pad2"><input type="email" placeholder="Enter your email" id="but1" >  <button id="but2">Join</button></div>
                                                                  <br>
                                                                </div>
                                                            </div>
                                                            <div class="row" id="ft2">
                                                              <div class="col-sm-8" >
                                                                Made by Jay Kingston
                                                              </div>
                                                              <div class="col-sm-4">
                                                                All right reserved Man Fashion Collection, FPT.HCM2020
                                                              </div>
                                                            </div>
                                                            </footer>
      </div>
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
</body>
</html> 
