<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="prj.css">
     <link rel="stylesheet" href="prj1.css">
<style>
  .a1{
    padding-left: 50px;
    position: relative;
    letter-spacing: .5em;
    text-transform: uppercase;
  }
  .a1::before{
    content: "";
    position: absolute;
    background-color: currentColor;
    left: 0;
    top: 50%;
    height: 1px;
    width: 20px;
  }
  .div1{
    display: block;
    font-size: 14px;
    line-height: 1.71;
    padding-bottom: 40px;
  }
  .image{
    width: 110px;
    height: 150px;
    margin-bottom: 45px;
    position: relative;
  
}
  .image1{
    width: 300px;
    position: absolute;
    padding-top: 20px;
    margin-left: -50px;
  }
  .form{
    display: block;
    padding-bottom: 40px;
    padding: 39px 0 100px;
  }
  .form1{
    width: 100%;
    padding-right: 0;
    margin-bottom: 40px;
    display: inline-block;
    vertical-align: top;
    position: relative;
  }
  .div2{
    font-size: 20px;
    color: #1b1c1e;
    line-height: 38px;
    margin-bottom: 20px;
  }
  .input{
    width: 100%;
    margin-bottom: 20px;
    opacity: 1;
}
  }
  .inputaria{
    width: 100%;
    margin-bottom: 20px;
    display: inline-block;
    vertical-align: top;
    width: 230px;
    height: 40px;
    position: relative;
}
  .button{
    width: 174px;
    height: 38px;
    padding-top: 12px;
    position: absolute;
    left: 230px;
    bottom: 15px;
    z-index: 2;
    display: inline-block;
    cursor: pointer;
    border: 0;
    background: transparent;
    border-radius: 0;
    font-family: Gotham,sans-serif;
    font-weight: 700;
    text-align: center;
    font-size: .66667em;
    line-height: 1em;
    letter-spacing: .16667em;
    padding: 1.58333em 3.33333em;
    text-transform: uppercase;
    max-width: 100%;
    min-width: 200px;
    background: #fff;
    color: #000;
    box-sizing: border-box;
    border: 2px solid #000;
    height: 50px;
    
  }

  .adress{
    line-height: 2.29;
    font-size: 14px;
    color: #000;
  }
  #sec3{
       height: 300px;
       font-size: 0.7cm;
       text-align: center;
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       background-color: rgb(236, 229, 229);
     }
</style>
</head>
<body>
    <div class="container-storage">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
              <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-home"></span></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">HOME</a></li>
                <li><a href="1shops.html">SHOPS</a></li>
                <li><a href="2community.html">COMMUNITY</a></li>
                <li><a href="3signature.html">SIGNATURE</a></li>
                <li><a href="4aboutus.html">ABOUT US</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="login.html"><span class="glyphicon glyphicon-list"></span> MENU</a></li>
                <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> CART</a></li>
              </ul>
            </div>
          </div>
            </nav>
            <section style="background: #f6f6f7; padding: 12.22222em 0 4.16667em;">
                <div class="container" style="max-width: 1260px; width: 100%; margin: auto;">
                  <div class="title black">
                    <small class="a1" style="font-size: 20px;">CONTACT US</small>
                    <h3>Our customer support team is here to help</h3>
                  </div>

                </div>
            </section>
            <section>
              <div class="container" style="max-width: 1260px; width: 100%; margin: auto">
                <div class="div1">
                  <div class="image">
                    <img src="contactus.png" class="image1">
                  </div>
                  <div style="font-size: 17px;">
                    Meet Jay kingstone
                    <br>
                    If you have any questions we promise to get back to you within 24 hours
                  </div>
                </div>
                <hr>
                <div class="form">
                  <form class="form1" data-contact-form>
                    <div class="div2">fill out this form</div>
                    <div class="input">
                     <input type="text" name="name" placeholder="your name" id="name" style="width: 460px; height: 40px; font-size: 17px;padding: 0 40px 0 20px">
                     <span id="errorname" style="color: red; font-size: 16px;"></span>
                     
                    </div>
                    <div class="input"><input type="text" name="email_number" placeholder="Your email address or phone number" id="email" style="width: 460px; height: 40px;padding: 0 40px 0 20px; font-size: 17px;">
                     <span id="erroremail" style="color: red; font-size: 16px;"></span> </div>
                    
                    <div class="inputaria">
                      <textarea name="message" placeholder="message" id="message" style="width: 460px; height: 150px;padding: 0 40px 0 20px; font-size: 17px; padding-top: 6px;"></textarea>
                    </div>
                    <input type="button" value="send" onclick="getinfo()" class="button">

                  </form>
                  <div class="right" style="position: relative; left: 650px; top: -375px; width: 500px;">
                    <div class="div2">or search us here</di>
                    <div style="align-items: center; padding-top: 7px;display: flex;justify-content: space-between;"></div>
                    <a href="">   <svg class="svg svg-facebook" viewBox="0 0 24.5 24.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="  width: 24px;height: 24px; display: inline-flex;;
                    }"><path d="M21.2,0H3.3C1.5,0,0,1.5,0,3.3v17.9c0,1.8,1.5,3.3,3.3,3.3h8.8l0-8.8H9.9
                          c-0.3,0-0.5-0.2-0.5-0.5l0-2.8c0-0.3,0.2-0.5,0.5-0.5h2.3V9.1c0-3.2,1.9-4.9,4.8-4.9h2.3c0.3,0,0.5,0.2,0.5,0.5v2.4
                          c0,0.3-0.2,0.5-0.5,0.5l-1.4,0c-1.5,0-1.8,0.7-1.8,1.8v2.4h3.4c0.3,0,0.6,0.3,0.5,0.6l-0.3,2.8c0,0.3-0.3,0.5-0.5,0.5h-3
                          l0,8.8h5.3c1.8,0,3.3-1.5,3.3-3.3V3.3C24.5,1.5,23,0,21.2,0z"></path>
                        </svg></a>
                 
                    <span style="align-items: center; font-size: 20px; position: relative; top: -5px; left: 10px;" >JayKingstone</span>
                    <a href=""><svg class="svg svg-instagram" viewBox="0 0 25.5 25.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"   style="  width: 200px;height: 24px;display: inline-flex; ">
                      <path d="M18.5,0H7C3.2,0,0,3.2,0,7v11.4c0,3.9,3.2,7,7,7h11.4c3.9,0,7-3.2,7-7V7C25.5,3.2,22.3,0,18.5,0z M18.5,23.2H7
                      c-2.6,0-4.8-2.1-4.8-4.8V7c0-2.6,2.1-4.8,4.8-4.8h11.4c2.6,0,4.8,2.1,4.8,4.8v11.4h0C23.2,21.1,21.1,23.2,18.5,23.2z M12.7,6.1
                      c-3.7,0-6.6,3-6.6,6.6c0,3.7,3,6.6,6.6,6.6s6.6-3,6.6-6.6C19.4,9.1,16.4,6.1,12.7,6.1z M12.7,17.1c-2.4,0-4.3-1.9-4.3-4.3
                      c0-2.4,1.9-4.3,4.3-4.3s4.3,1.9,4.3,4.3C17.1,15.1,15.1,17.1,12.7,17.1z M20.5,4.5c0.3,0.3,0.4,0.7,0.4,1.1c0,0.4-0.2,0.8-0.4,1.1
                      c-0.3,0.3-0.7,0.4-1.1,0.4c-0.4,0-0.8-0.2-1.1-0.4C18,6.4,17.8,6,17.8,5.6c0-0.4,0.2-0.8,0.4-1.1c0.3-0.3,0.7-0.4,1.1-0.4
                      C19.8,4.1,20.2,4.2,20.5,4.5z"></path>
                    </svg></a>
                    <span style="font-size: 20px; align-items: center; position: relative; left:-80px; top: -5px;">Jaykingstone</span>
                    <br><br>
                    <a><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 23 18" style="enable-background:new 0 0 23 18; width:24px;height:24px;display: inline-flex; margin-bottom: 38px" xml:space="preserve">
                      <style type="text/css">
                        .st0{fill:none;stroke:#1B1C1E;stroke-width:2;}
                        .st1{fill:none;stroke:#1B1C1E;stroke-width:2;stroke-linecap:round;}
                      </style>
                      <g>
                        <path class="st0" d="M4,1h15c1.7,0,3,1.3,3,3v10c0,1.7-1.3,3-3,3H4c-1.7,0-3-1.3-3-3V4C1,2.3,2.3,1,4,1z"></path>
                        <path class="st1" d="M1,6l10.5,5L22,6"></path>
                      </g>
                      </svg></a>
                      <span style="position: relative; top:-43px; font-size: 20px; left: 10px;;">JayKingstone@gmail.com</span>
                      <div class="adress">
                        <small style="font-size: 18px;">Address: 590/Cach Mang Thang Tam Ward 8 District 3</small>
    
                      </div>
                  </div>
                 
                </div>
              </div>
            </section>
            <section id="sec3" style="margin-top: -270px;">
              <br><br><br>
             <button onclick="window.location.href='/Project/1shops.html'">SHOP ALL COLLECTIONS</button> 
            </section>
            <footer>
              <div class="row">
                <br>
                <div class="col-sm-4" id="ft1"><img src="Image/plane.png" alt="plane" class="im2"> &nbsp;&nbsp;&nbsp;Free Shipping Worldwide</div>
                <div class="col-sm-4"id="ft1"><img src="Image/refresh.png" alt="refresh" class="im2"> &nbsp;&nbsp;&nbsp;Free Returns Worldwide</div>
                <div class="col-sm-4" id="ft1"><img src="Image/cart.png" alt="cart" class="im2"> &nbsp;&nbsp;&nbsp;100% Safe & Secure
                <br>
                  <img src="Image/dhl.png" alt="dhl" class="im2">  <img src="Image/paypal.png" alt="paypal" class="im2">  <img src="Image/ups.png" alt="ups" class="im2">
              </div>
            </div>
              <hr>
              <div class="row">
                <div class="col-sm-2">
                  <a href="1shops.html" id="pad1">Shop</a><br><br>
                  <a href="2community.html" id="pad1">Community</a><br><br>
                  <a href="3signature.html" id="pad1">Signature</a><br><br>
                </div>
                <div class="col-sm-2">
                  <a href="4aboutus.html" id="pad1">About Us</a><br><br>
                  <a href="5shipping.html" id="pad1">Shiping & Returns</a><br><br>
                  <a href="6guarantee.html" id="pad1">Guarantee</a><br><br>
                </div>
                <div class="col-sm-2">
                  <a href="7blog.html" id="pad1">Blog</a><br><br>
                  <a href="8contact.html" id="pad1">Contact</a><br><br>
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-5">
                  <div id="pad2">Be a part of our community  <a href="https://www.instagram.com/"><img src="Image/instagram.png" alt="insta" class="im1"></a>  <a href="https://www.facebook.com/"><img src="Image/facebook.png" alt="facebook"class="im1"></a>
                    <a href="https://www.youtube.com/"><img src="Image/youtube.png" alt="youtube" class="im1"></a>  <a href="https://twitter.com/?lang=vi"><img src="Image/twitter.png" alt="twitter" class="im1"></a>  <a href="https://www.skype.com/en/"><img src="Image/skype.png" alt="skype" class="im1"></a></div> 
                  <br>
                  <div id="pad2">Join our newsletter</div>
                  <br>
                  <div id="pad2"><input type="email" placeholder="Enter your email" id="but1" >  <button id="but2">Join</button></div>
                  <br>
                </div>
            </div>
            <div class="row" id="ft2">
              <div class="col-sm-8" >
                Made by Jay Kingston
              </div>
              <div class="col-sm-4">
                All right reserved Man Fashion Collection, FPT.HCM2020
              </div>
            </div>
            </footer>
          </div>
          <script>
            function getinfo(){
              var name = document.getElementById("name").value;
              var email = document.getElementById("email").value;
            
              if(name == ""){
                document.getElementById("errorname").innerHTML = "please enter your name";
              }
              else{
                document.getElementById("errorname").innerHTML = "";
              }
              if(email == ""){
                document.getElementById("erroremail").innerHTML = "please enter your email";
              }
              else{
                document.getElementById("erroremail").innerHTML = "";
              }
              if(name && email){
                alert('sent information');
              }
            }
            
               </script>
     
          
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
          
</body>
</html>
